*{
    font-family: "Raleway";
    
}


#content{
    height: 100vh;
    display: flex;
}

#sidebar{
    flex: 1;
    padding: 20px 20px 10px 20px;
    background: rebeccapurple;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    grid-template-columns: 100%;
}

#sidebar>*{
    color: white;
}

.project-header, .task-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-header{
  padding-left: 40px;
}

.projects-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#addProjectIcon{
  height: 40px;
  filter: invert(100%) brightness(200%);
  transition: 0.5s ease;
}

#addProjectIcon:hover{
  height: 45px;
  filter: invert(100%) brightness(200%);
}

.project-header-icons{
  display: grid;
  grid-template-columns: 20px 20px 20px;
  gap: 20px;
  
}

.task-header-icons{
  display: grid;
  grid-template-columns: 15px 15px 15px;
  gap: 15px;
}

.project-header-icons>.icon
{
  filter: invert(21%) sepia(60%) saturate(749%) hue-rotate(235deg);
  transition: 0.6s ease;
  
}


.project-header-icons>.icon:hover{
  filter: invert(100%) brightness(200%);
  
}


h1{
    font-size: 2.6rem;
}

h2{
    font-size: 1.6rem;
}

#board{
    flex: 4;
}

.pop-up {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
  }

  input{
    border: 1px solid black;
  }
  
  .pop-up>form {
    background-color: white;
    padding: 30px 50px;
    border-radius: 10px;
    top: 30vh;
    left: 35vw;
    width: 30vw;
    height: 40vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .pop-up>*{
    color: black;
  }

  legend{
    font-size: 2rem;

  }

  .form-row{
    width: 100%;
    align-self: self-start;
    display: flex;
    gap: 20px;
    
  }

   .button-row{
    justify-content: center;
  }
  .form-row > label{
    width: 100px;
  }

  .button{
    width: 10vw;
    height: 5vh;
    padding: 10px 40px;
  }


  #board{

    border: 1px solid black;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1rem) );
    gap: 2rem;
    padding: 3rem;
    border-radius: 4px;
    background-color: white;
}

.task{
  padding: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  max-height: 300px;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 6px 6px rgb(121, 116, 116);
  transition: 0.5s ease;
}

.task:hover{
  box-shadow: 6px 6px rgb(75, 72, 72);
  border: 2px solid gold;
}

.task-icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.task>*{
  max-height: 60px;
}

.task>p{
  overflow:auto;
  word-break: break-all;
  white-space: normal;
}

.task-icons>img{
  height: 30px;
  flex: 1;
}

.task>h3{
  height: 44px;
  overflow: auto;
  font-size: 1.6rem;
  text-align: center;
  background-color: rgb(252, 109, 252);
  border: 2px solid rgb(71, 2, 71);
}

.status{
  flex: 3;
  text-align: center;
  height: 50px;
  width: 100px;
  padding: 12px;
}